.project-singlepage {
  &__container {
    display: grid;
    background-color: rgba(234, 233, 253, 0.404);
    grid-column: full-start / full-end;
    grid-template-columns: 4.5rem 1fr 4.5rem;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
  }
  &__image-container {
    width: 55rem;
    height: 35rem;
    margin-bottom: 2rem;
    grid-column: 2 / 3;

    @media only screen and (max-width: 700px) {
      width: 40rem;
      height: 20rem;
      margin-bottom: 3rem;
    }
    @media only screen and (max-width: 400px) {
      width: 45rem;
      height: 25rem;
      margin-bottom: 3rem;
    }
  }

  &__body {
    display: flex;
    grid-column: 2 / 3;
    height: calc(100vh- 7rem);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #616161;

    ul {
      list-style: none;
      li {
        color: #609fed;
        font-size: 1.2rem;
        padding: 0.8rem 2.2rem;
        border-radius: 100px;
        border: 1px solid #609fed;
      }
      & li:not(:last-child) {
        margin-right: 20px;
      }
    }
    h2 {
      font-size: 2.5rem;
      color: #6760ed;
    }
    p {
      font-size: 1.4rem;
      color: gray;
    }
    h4 {
      color: #609fed;
      font-size: 1.7rem;
    }
  }

  &__arrow {
    cursor: pointer;
    fill: #6760ed;
    width: 4.5rem;
    height: 4.5rem;
  }

  &__navegation {
    display: grid;
    grid-template-columns: 4.5rem min-content 4.5rem;
    align-items: center;
    margin-bottom: 3rem;
  }

  &__image {
    width: 100%;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    width: 30rem;
  }
}

.project-singlepage--back-arrow {
  grid-column: 1/ 2;
}

.project-singlepage--forward-arrow {
  grid-column: 2 / 3;
}
